# webframe

./: README.md  changeof.txt  nbactions.xml  pom.xml
src/main/java/com/dinglicom/about/domain/: AboutusItemResp.java  AboutusResp.java  AboutusUpdate.java  Answer.java  AnswerReq.java  ContinueOrderReq.java  ContinueOrderResp.java  DownMsgItem.java  DownMsgPageResp.java  DownMsgReq.java  FeedQueryReq.java  FeedRespItem.java  FeedSelfResp.java  FeedSelfRespItem.java  FeedbackResp.java  FeedputContent.java
src/main/java/com/dinglicom/about/entity/: Aboutus.java  ContinueOrderPush.java  DownMsg.java  FeedBack.java
src/main/java/com/dinglicom/about/repository/: AboutusDao.java  ContinueOrderPushDao.java  DownMsgDao.java  FeedbackDao.java
src/main/java/com/dinglicom/about/service/: AboutusServcice.java  BaiduMsgputService.java  ContinueOrderService.java  DownMsgService.java  FeedbackService.java
src/main/java/com/dinglicom/about/web/: AboutusController.java  ContinueOrderController.java  DownMsgController.java  FeedbackController.java
src/main/java/com/dinglicom/app/domain/: AppListItem.java  AppcheckItem.java  AppupdateCheckReq.java  AppupdateCheckResp.java  AppupdateReq.java  AppupdateResp.java  AppupdatelistResp.java
src/main/java/com/dinglicom/app/entity/: AppUpdate.java
src/main/java/com/dinglicom/app/repository/: AppupdateDao.java
src/main/java/com/dinglicom/app/service/: AppupdateService.java
src/main/java/com/dinglicom/app/web/: AppupdateController.java
src/main/java/com/dinglicom/dealerdispathing/domain/: DealerDispatchItem.java  DealerDispatchOnedayItem.java  DealerDispatchOnedayResp.java  DealerDispatchResp.java  DealerDispatchRespItem.java  DealerDispatchingReq.java  DealerDispathReq.java  DealerOnedayTaskReq.java  DealerOperatorTaskReq.java  DispatingDetailResp.java  LineProduct.java
src/main/java/com/dinglicom/dealerdispathing/entity/: DealerDispatchItem.java  DealerDispatching.java
src/main/java/com/dinglicom/dealerdispathing/repository/: DealerDispatchItemDao.java  DealerDispatchingDao.java
src/main/java/com/dinglicom/dealerdispathing/service/: DealerDispatchServcie.java
src/main/java/com/dinglicom/dealerdispathing/web/: DealerDispathController.java
src/main/java/com/dinglicom/dep/domain/: CompanyDetail.java  CompanyDetailResp.java  CompanyReq.java  DepDetail.java  DepDetailResp.java  DepItem.java  DepListResp.java  DepReq.java  DepResp.java  DepaddResp.java
src/main/java/com/dinglicom/dep/service/: DepService.java
src/main/java/com/dinglicom/dep/web/: DepartmentController.java
src/main/java/com/dinglicom/dispatch/domain/: DispathingTaskItem.java  DispathingTaskReq.java  DispathingTaskResp.java  TaskDetailItem.java  TaskDetailReq.java  TaskDetailResp.java  TaskStatisticsItem.java  TaskStatisticsResp.java
src/main/java/com/dinglicom/dispatch/entity/: DispatchingRecord.java
src/main/java/com/dinglicom/dispatch/repository/: DispatchingRecordDao.java
src/main/java/com/dinglicom/dispatch/service/: DispatchingRecordService.java
src/main/java/com/dinglicom/dispatch/web/: DispatchingRecordController.java
src/main/java/com/dinglicom/export/view/: ExcelLineExportView.java  ExcelReportDetails.java  ExcelSalesmanExportView.java  ExcelStationExportView.java  ExcelView.java  LineExcelView.java
src/main/java/com/dinglicom/frame/entity/: EntityExt.java  IdEntity.java
src/main/java/com/dinglicom/frame/web/: AppControllerBase.java
src/main/java/com/dinglicom/order/domain/: CustomerOrderItem.java  CustomerOrderResp.java  OrderCreateResp.java  OrderDelvReq.java  OrderDetailResp.java  OrderReq.java  OrderStateChangeReq.java  PayConfirmReq.java  PayItem.java  PayReq.java  PayResp.java  UserOrderPageItemResp.java  UserOrderPageResp.java  WebOrderCounter.java  WebOrderCounterResp.java  WebOrderItemResp.java  WebOrdergetReq.java  WebOrderitemAllResp.java  WebOrderitemReq.java  WebOrderitemqueryDetailResp.java  WebQueryOrderitemReq.java  WebQueryOrderitemRespBase.java
src/main/java/com/dinglicom/order/entity/: OrderChangeRecord.java  OrderItem.java  UserAddress.java  UserOrder.java
src/main/java/com/dinglicom/order/repository/: OrderChangeRecordDao.java  OrderItemDao.java  UserAddressDao.java  UserOrderDao.java
src/main/java/com/dinglicom/order/service/: OrderChangeRecordService.java  OrderItemService.java  UserAddressService.java  UserOrderService.java
src/main/java/com/dinglicom/order/web/: UserOrderController.java
src/main/java/com/dinglicom/pricepolicy/demain/: OrgDealarReq.java  OrgDealarResp.java  OrgDealarRespItem.java  PriceDetailReq.java  PriceDetailReqItem.java  PriceDetailResp.java  PriceDetailRespItem.java  PricePolicyHistoryReq.java  PricePolicyHistoryResp.java  PricePolicyHistoryRespItem.java  PriceTemplateApplyReq.java  PriceTemplateGetResp.java  PriceTemplateReq.java  PriceTemplateResp.java  PriceTemplateRespItem.java  PriceTemplateSaveResp.java  PriceTemplateUpdateReq.java  ProductResp.java  ProductRespItem.java
src/main/java/com/dinglicom/pricepolicy/entity/: PricePolicyHistory.java  PriceTemplate.java  PriceTemplateDetail.java
src/main/java/com/dinglicom/pricepolicy/repository/: PricePolicyHistoryDao.java  PriceTemplateDao.java  PriceTemplateDetailDao.java
src/main/java/com/dinglicom/pricepolicy/service/: PriceTemplateService.java
src/main/java/com/dinglicom/pricepolicy/web/: PriceTemplateController.java
src/main/java/com/dinglicom/product/domain/: AddProductReq.java  AddProductResp.java  AppProductDetail.java  AppProductDetailReq.java  AppUserProduct.java  PageUserProductResult.java  ProductImgUploadResp.java  ProductItem.java  ProductPicReq.java  WebProductDetailResp.java  WebProductPageResp.java  WebUserProduct.java
src/main/resources/: applicationContext.xml  config.properties  ehcache.xml  log4j.xml  spring-shiro-web.xml  spring-shiro-web_1.xml
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: accountForm.jsp  authc.jsp  index.jsp  login.jsp  success.jsp  upload.jsp  user.jsp
src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp
(+201 files in other folders)
