# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
baidu.apiKey=Bu2kbpm1vTnMrhXjizQYnZDC
baidu.secretKey=EB79DBRAd0Z6lMN7adOdEMYKQ0w9rc1A
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/frame?useUnicode=true&characterEncoding=utf8
jdbc.username=frame
jdbc.password=frame
#jdbc.url=jdbc:mysql://121.42.46.145:3306/duoxian?useUnicode=true&characterEncoding=utf8
#jdbc.username=duoxian
#jdbc.password=duoxian