0:0:0:0:0:0:0:1 - - [08/Apr/2015:00:59:37 +0800] "GET /webframe-1.0-SNAPSHOT HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2015:00:59:39 +0800] "GET /webframe-1.0-SNAPSHOT/ HTTP/1.1" 200 1726 http-bio-8080-exec-3 1884
0:0:0:0:0:0:0:1 - - [08/Apr/2015:00:59:39 +0800] "GET /webframe-1.0-SNAPSHOT/static/bootstrap/2.3.2/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [08/Apr/2015:00:59:39 +0800] "GET /webframe-1.0-SNAPSHOT/static/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 178 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Apr/2015:00:59:39 +0800] "GET /webframe-1.0-SNAPSHOT/static/styles/default.css HTTP/1.1" 200 305 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Apr/2015:00:59:39 +0800] "GET /webframe-1.0-SNAPSHOT/static/jquery/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Apr/2015:00:59:39 +0800] "GET /webframe-1.0-SNAPSHOT/static/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1205 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Apr/2015:00:59:39 +0800] "GET /webframe-1.0-SNAPSHOT/static/bootstrap/2.3.2/js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Apr/2015:00:59:39 +0800] "GET /webframe-1.0-SNAPSHOT/static/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Apr/2015:00:59:39 +0800] "GET /webframe-1.0-SNAPSHOT/static/images/favicon.ico HTTP/1.1" 200 2862 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Apr/2015:00:59:44 +0800] "GET /webframe-1.0-SNAPSHOT/api/v1/reportform/exportline?mid=1&token=A3AB5193D96448B8A551021B126754A3&date=3-11 HTTP/1.1" 200 5133 http-bio-8080-exec-7 557
0:0:0:0:0:0:0:1 - - [08/Apr/2015:01:07:53 +0800] "GET /webframe-1.0-SNAPSHOT/api/v1/reportform/exportline?mid=1&token=A3AB5193D96448B8A551021B126754A3&date=3-11 HTTP/1.1" 200 5133 http-bio-8080-exec-1 109004
0:0:0:0:0:0:0:1 - - [08/Apr/2015:01:11:28 +0800] "GET /webframe-1.0-SNAPSHOT/api/v1/reportform/exportline?mid=1&token=A3AB5193D96448B8A551021B126754A3&date=3-11 HTTP/1.1" 200 5133 http-bio-8080-exec-1 15037
0:0:0:0:0:0:0:1 - - [08/Apr/2015:01:13:28 +0800] "GET /webframe-1.0-SNAPSHOT/api/v1/reportform/exportline?mid=1&token=A3AB5193D96448B8A551021B126754A3&date=3-11 HTTP/1.1" 200 5133 http-bio-8080-exec-4 90937
127.0.0.1 - - [08/Apr/2015:01:14:16 +0800] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2015:01:15:34 +0800] "GET /webframe-1.0-SNAPSHOT/ HTTP/1.1" 200 1726 http-bio-8080-exec-1 523
0:0:0:0:0:0:0:1 - - [08/Apr/2015:01:15:34 +0800] "GET /webframe-1.0-SNAPSHOT/static/bootstrap/2.3.2/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [08/Apr/2015:01:15:34 +0800] "GET /webframe-1.0-SNAPSHOT/static/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Apr/2015:01:15:34 +0800] "GET /webframe-1.0-SNAPSHOT/static/jquery-validation/1.11.1/validate.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Apr/2015:01:15:34 +0800] "GET /webframe-1.0-SNAPSHOT/static/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Apr/2015:01:15:34 +0800] "GET /webframe-1.0-SNAPSHOT/static/bootstrap/2.3.2/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Apr/2015:01:15:34 +0800] "GET /webframe-1.0-SNAPSHOT/static/jquery/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Apr/2015:01:15:34 +0800] "GET /webframe-1.0-SNAPSHOT/static/styles/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [08/Apr/2015:01:17:55 +0800] "GET /webframe-1.0-SNAPSHOT/api/v1/reportform/exportline?mid=1&token=A3AB5193D96448B8A551021B126754A3&date=3-11 HTTP/1.1" 200 5133 http-bio-8080-exec-5 117674
0:0:0:0:0:0:0:1 - - [08/Apr/2015:01:19:27 +0800] "GET /webframe-1.0-SNAPSHOT/api/v1/reportform/exportline?mid=1&token=A3AB5193D96448B8A551021B126754A3&date=3-11 HTTP/1.1" 200 5133 http-bio-8080-exec-1 1051
0:0:0:0:0:0:0:1 - - [08/Apr/2015:01:27:29 +0800] "GET /webframe-1.0-SNAPSHOT/api/v1/reportform/exportline?mid=1&token=A3AB5193D96448B8A551021B126754A3&date=3-11 HTTP/1.1" 200 5133 http-bio-8080-exec-1 406371
0:0:0:0:0:0:0:1 - - [08/Apr/2015:01:28:57 +0800] "GET /webframe-1.0-SNAPSHOT/api/v1/reportform/exportline?mid=1&token=A3AB5193D96448B8A551021B126754A3&date=3-11 HTTP/1.1" 200 5133 http-bio-8080-exec-1 1061
0:0:0:0:0:0:0:1 - - [08/Apr/2015:01:33:11 +0800] "GET /webframe-1.0-SNAPSHOT/api/v1/reportform/exportline?mid=1&token=A3AB5193D96448B8A551021B126754A3&date=3-11 HTTP/1.1" 200 5133 http-bio-8080-exec-1 983
0:0:0:0:0:0:0:1 - - [08/Apr/2015:20:41:45 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2015:20:41:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2015:20:42:23 +0800] "GET /webframe1.0-SNAPSHO HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2015:20:42:48 +0800] "GET /webframe-1.0-SNAPSHO HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2015:20:42:52 +0800] "GET /webframe-1.0-SNAPSHOT HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2015:20:42:52 +0800] "GET /webframe-1.0-SNAPSHOT/ HTTP/1.1" 200 1726 http-bio-8080-exec-9 418
0:0:0:0:0:0:0:1 - - [08/Apr/2015:20:42:52 +0800] "GET /webframe-1.0-SNAPSHOT/static/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 178 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [08/Apr/2015:20:42:52 +0800] "GET /webframe-1.0-SNAPSHOT/static/styles/default.css HTTP/1.1" 200 305 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Apr/2015:20:42:52 +0800] "GET /webframe-1.0-SNAPSHOT/static/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1205 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Apr/2015:20:42:53 +0800] "GET /webframe-1.0-SNAPSHOT/static/bootstrap/2.3.2/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Apr/2015:20:42:53 +0800] "GET /webframe-1.0-SNAPSHOT/static/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Apr/2015:20:42:53 +0800] "GET /webframe-1.0-SNAPSHOT/static/bootstrap/2.3.2/js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Apr/2015:20:42:53 +0800] "GET /webframe-1.0-SNAPSHOT/static/jquery/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [08/Apr/2015:20:44:26 +0800] "GET /webframe-1.0-SNAPSHOT/api/v1/reportform/exportstation?mid=1&token=A3AB5193D96448B8A551021B126754A3&date=3-11 HTTP/1.1" 200 4621 http-bio-8080-exec-9 853
127.0.0.1 - - [08/Apr/2015:20:45:30 +0800] "POST /webframe-1.0-SNAPSHOT/api/v1/reportform/station HTTP/1.1" 200 1970 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [08/Apr/2015:20:53:06 +0800] "GET /webframe-1.0-SNAPSHOT/api/v1/reportform/exportstation?mid=1&token=A3AB5193D96448B8A551021B126754A3&date=3-11 HTTP/1.1" 200 5133 http-bio-8080-exec-1 989
0:0:0:0:0:0:0:1 - - [08/Apr/2015:20:59:00 +0800] "GET /webframe-1.0-SNAPSHOT/api/v1/reportform/exportstation?mid=1&token=A3AB5193D96448B8A551021B126754A3&date=3-11 HTTP/1.1" 200 5133 http-bio-8080-exec-1 1031
0:0:0:0:0:0:0:1 - - [08/Apr/2015:21:19:15 +0800] "GET /webframe-1.0-SNAPSHOT/api/v1/reportform/exportstation?mid=1&token=A3AB5193D96448B8A551021B126754A3&date=3-11 HTTP/1.1" 200 5133 http-bio-8080-exec-1 484
0:0:0:0:0:0:0:1 - - [08/Apr/2015:21:25:51 +0800] "GET /webframe-1.0-SNAPSHOT/api/v1/reportform/exportstation?mid=1&token=A3AB5193D96448B8A551021B126754A3&date=3-11 HTTP/1.1" 200 5133 http-bio-8080-exec-1 1190
0:0:0:0:0:0:0:1 - - [08/Apr/2015:21:27:16 +0800] "GET /webframe-1.0-SNAPSHOT/api/v1/reportform/exportstation?mid=1&token=A3AB5193D96448B8A551021B126754A3&date=3-11 HTTP/1.1" 200 5133 http-bio-8080-exec-1 1090
0:0:0:0:0:0:0:1 - - [08/Apr/2015:21:28:38 +0800] "GET /webframe-1.0-SNAPSHOT/api/v1/reportform/exportstation?mid=1&token=A3AB5193D96448B8A551021B126754A3&date=3-11 HTTP/1.1" 200 5133 http-bio-8080-exec-1 568
0:0:0:0:0:0:0:1 - - [08/Apr/2015:22:29:00 +0800] "GET /webframe-1.0-SNAPSHOT/api/v1/reportform/exportsalesman?mid=1&token=A3AB5193D96448B8A551021B126754A3&date=3-11 HTTP/1.1" 200 4621 http-bio-8080-exec-1 597
0:0:0:0:0:0:0:1 - - [08/Apr/2015:22:33:39 +0800] "GET /webframe-1.0-SNAPSHOT/api/v1/reportform/exportsalesman?mid=1&token=A3AB5193D96448B8A551021B126754A3&date=3-11 HTTP/1.1" 200 4621 http-bio-8080-exec-1 528
0:0:0:0:0:0:0:1 - - [08/Apr/2015:22:50:27 +0800] "GET /webframe-1.0-SNAPSHOT/api/v1/reportform/exportline?mid=1&token=A3AB5193D96448B8A551021B126754A3&date=3-11 HTTP/1.1" 200 5133 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [08/Apr/2015:22:55:51 +0800] "GET /webframe-1.0-SNAPSHOT/api/v1/reportform/exportline?mid=1&token=A3AB5193D96448B8A551021B126754A3&date=3-11 HTTP/1.1" 200 5133 http-bio-8080-exec-1 535
0:0:0:0:0:0:0:1 - - [08/Apr/2015:23:01:09 +0800] "GET /webframe-1.0-SNAPSHOT/api/v1/reportform/exportline?mid=1&token=A3AB5193D96448B8A551021B126754A3&date=3-11 HTTP/1.1" 200 5133 http-bio-8080-exec-1 614
